<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sw"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.PenyebaranIndonesiaFragment">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Indonesia" />
                <TextView
                    android:id="@+id/tv_indonesia_positif"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="positif" />
                <TextView
                    android:id="@+id/tv_indonesia_sembuh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="sembuh" />
                <Button
                    android:id="@+id/btn_provinsi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Provinsi" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </FrameLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>